In [31]:
import pandas as pd

In [33]:
file=pd.read_csv(r'C:\Users\keert\OneDrive\Documents\SampleSuperstore.csv')

In [35]:
file

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [37]:
import pandas as pd
import sqlalchemy as sa
connection_string='mssql+pyodbc://KEERTHANA\MSSQLSERVER01/sachin?driver=ODBC+Driver+17+for+SQL+Server'
engine = sa.create_engine(connection_string)

<>:3: SyntaxWarning: invalid escape sequence '\M'
<>:3: SyntaxWarning: invalid escape sequence '\M'
C:\Users\keert\AppData\Local\Temp\ipykernel_18012\2448875527.py:3: SyntaxWarning: invalid escape sequence '\M'
  connection_string='mssql+pyodbc://KEERTHANA\MSSQLSERVER01/sachin?driver=ODBC+Driver+17+for+SQL+Server'

In [39]:
file.to_sql('samplesuperstore',con=connection_string,if_exists='replace',index=False)

12

In [40]:
#loop to insert a csv files

In [41]:
import pandas as pd
import sqlalchemy as sa
connection_string='mssql+pyodbc://KEERTHANA\MSSQLSERVER01/datasci?driver=ODBC+Driver+17+for+SQL+Server'
engine = sa.create_engine(connection_string)

<>:3: SyntaxWarning: invalid escape sequence '\M'
<>:3: SyntaxWarning: invalid escape sequence '\M'
C:\Users\keert\AppData\Local\Temp\ipykernel_18012\1059630467.py:3: SyntaxWarning: invalid escape sequence '\M'
  connection_string='mssql+pyodbc://KEERTHANA\MSSQLSERVER01/datasci?driver=ODBC+Driver+17+for+SQL+Server'

In [55]:
files = ['artist', 'canvas_size', 'image_link', 'museum','museum_hours', 'product_size', 'subject', 'work']
for file in files:
    pat = rf"â€ªâ€ªC:\Users\keert\OneDrive\famous_paintings\{file}.csv".replace('\u202a','')
    print(pat)
    df = pd.read_csv(pat)
    df.to_sql(file, con=connection_string, if_exists='replace',index=False)

C:\Users\keert\OneDrive\famous_paintings\artist.csv
C:\Users\keert\OneDrive\famous_paintings\canvas_size.csv
C:\Users\keert\OneDrive\famous_paintings\image_link.csv
C:\Users\keert\OneDrive\famous_paintings\museum.csv
C:\Users\keert\OneDrive\famous_paintings\museum_hours.csv
C:\Users\keert\OneDrive\famous_paintings\product_size.csv
C:\Users\keert\OneDrive\famous_paintings\subject.csv
C:\Users\keert\OneDrive\famous_paintings\work.csv

In [3]:
import pandas as pd

In [17]:
file1=r'â€ªC:\Users\keert\Downloads\employee.csv'.replace( '\u202a','')
employee=pd.read_csv(file1)
employee

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,6/17/2003,AD_PRES,24000,1.230,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,9/21/2005,AD_VP,17000,-2.500,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1/13/2001,AD_VP,17000,0.965,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1/3/2006,IT_PROG,9000,-0.856,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,5/21/2007,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,6/7/2002,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,6/7/2002,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,6/7/2002,AC_MGR,12008,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,6/7/2002,AC_ACCOUNT,8300,NaN,205.0,110.0

In [23]:
file3=r'â€ªC:\Users\keert\Downloads\department.csv'.replace('\u202a','')
department=pd.read_csv(file3)
department

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [27]:
empolyeedepartment=pd.merge(employee,department,on='DEPARTMENT_ID',how='inner')
empolyeedepartment

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID_x,DEPARTMENT_ID,DEPARTMENT_NAME,MANAGER_ID_y,LOCATION_ID
0,100,Steven,King,SKING,515.123.4567,6/17/2003,AD_PRES,24000,1.230,NaN,90.0,Executive,100.0,1700
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,9/21/2005,AD_VP,17000,-2.500,100.0,90.0,Executive,100.0,1700
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1/13/2001,AD_VP,17000,0.965,100.0,90.0,Executive,100.0,1700
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1/3/2006,IT_PROG,9000,-0.856,102.0,60.0,IT,103.0,1400
4,104,Bruce,Ernst,BERNST,590.423.4568,5/21/2007,IT_PROG,6000,NaN,103.0,60.0,IT,103.0,1400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,NaN,201.0,20.0,Marketing,201.0,1800
102,203,Susan,Mavris,SMAVRIS,515.123.7777,6/7/2002,HR_REP,6500,NaN,101.0,40.0,Human Resources,203.0,2400
103,204,Hermann,Baer,HBAER,515.123.8888,6/7/2002,PR_REP,10000,NaN,101.0,70.0,Public Relations,204.0,2700
104,205,Shelley,Higgins,SHIGGINS,515.123.8080,6/7/2002,AC_MGR,12008,NaN,101.0,110.0,Accounting,205.0,1700
105,206,William,Gietz,WGIETZ,515.123.8181,6/7/2002,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting,205.0,1700

In [31]:
file4=r'â€ªC:\Users\keert\Downloads\location.csv'.replace('\u202a','')
location=pd.read_csv(file4)
location

,LOCATION_ID,STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID
0,1000,1297 Via Cola di Rie,989,Roma,NaN,IT
1,1100,93091 Calle della Testa,10934,Venice,NaN,IT
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP
3,1300,9450 Kamiya-cho,6823,Hiroshima,NaN,JP
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US
5,1500,2011 Interiors Blvd,99236,South San Francisco,California,US
6,1600,2007 Zagora St,50090,South Brunswick,New Jersey,US
7,1700,2004 Charade Rd,98199,Seattle,Washington,US
8,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA
9,1900,6092 Boxwood St,YSW 9T2,Whitehorse,Yukon,CA
10,2000,40-5-12 Laogianggen,190518,Beijing,NaN,CN
11,2100,1298 Vileparle (E),490231,Bombay,Maharashtra,IN
12,2200,12-98 Victoria Street,2901,Sydney,New South Wales,AU
13,2300,198 Clementi North,540198,Singapore,NaN,SG
14,2400,8204 Arthur St,NaN,London,NaN,UK
15,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK
16,2600,9702 Chester Road,9629850293,Stretford,Manchester,UK
17,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE
18,2800,Rua Frei Caneca 1360,01307-002,Sao Paulo,Sao Paulo,BR
19,2900,20 Rue des Corps-Saints,1730,Geneva,Geneve,CH
20,3000,Murtenstrasse 921,3095,Bern,BE,CH
21,3100,Pieter Breughelstraat 837,3029SK,Utrecht,Utrecht,NL
22,3200,Mariano Escobedo 9991,11932,Mexico City,"Distrito Federal,",MX

In [35]:
emplocation=pd.merge(empolyeedepartment,location,on='LOCATION_ID',how='inner')
emplocation

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID_x,DEPARTMENT_ID,DEPARTMENT_NAME,MANAGER_ID_y,LOCATION_ID,STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID
0,100,Steven,King,SKING,515.123.4567,6/17/2003,AD_PRES,24000,1.230,NaN,90.0,Executive,100.0,1700,2004 Charade Rd,98199,Seattle,Washington,US
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,9/21/2005,AD_VP,17000,-2.500,100.0,90.0,Executive,100.0,1700,2004 Charade Rd,98199,Seattle,Washington,US
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1/13/2001,AD_VP,17000,0.965,100.0,90.0,Executive,100.0,1700,2004 Charade Rd,98199,Seattle,Washington,US
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1/3/2006,IT_PROG,9000,-0.856,102.0,60.0,IT,103.0,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US
4,104,Bruce,Ernst,BERNST,590.423.4568,5/21/2007,IT_PROG,6000,NaN,103.0,60.0,IT,103.0,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,NaN,201.0,20.0,Marketing,201.0,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA
102,203,Susan,Mavris,SMAVRIS,515.123.7777,6/7/2002,HR_REP,6500,NaN,101.0,40.0,Human Resources,203.0,2400,8204 Arthur St,NaN,London,NaN,UK
103,204,Hermann,Baer,HBAER,515.123.8888,6/7/2002,PR_REP,10000,NaN,101.0,70.0,Public Relations,204.0,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE
104,205,Shelley,Higgins,SHIGGINS,515.123.8080,6/7/2002,AC_MGR,12008,NaN,101.0,110.0,Accounting,205.0,1700,2004 Charade Rd,98199,Seattle,Washington,US
105,206,William,Gietz,WGIETZ,515.123.8181,6/7/2002,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting,205.0,1700,2004 Charade Rd,98199,Seattle,Washington,US

In [37]:
file5=r'â€ªC:\Users\keert\Downloads\crt.csv'.replace('\u202a','')
crty=pd.read_csv(file5)
crty

   COUNTRY_ID              COUNTRY_NAME  REGION_ID
0          AR                 Argentina          2
1          AU                 Australia          3
2          BE                   Belgium          1
3          BR                    Brazil          2
4          CA                    Canada          2
5          CH               Switzerland          1
6          CN                     China          3
7          DE                   Germany          1
8          DK                   Denmark          1
9          EG                     Egypt          4
10         FR                    France          1
11         IL                    Israel          4
12         IN                     India          3
13         IT                     Italy          1
14         JP                     Japan          3
15         KW                    Kuwait          4
16         ML                  Malaysia          3
17         MX                    Mexico          2
18         NG                   Nigeria          4
19         NL               Netherlands          1
20         SG                 Singapore          3
21         UK            United Kingdom          1
22         US  United States of America          2
23         ZM                    Zambia          4
24         ZW                  Zimbabwe          4

In [41]:
empcrty=pd.merge(emplocation,crty,on='COUNTRY_ID',how='inner')
empcrty

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID_x,...,DEPARTMENT_NAME,MANAGER_ID_y,LOCATION_ID,STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID,COUNTRY_NAME,REGION_ID
0,100,Steven,King,SKING,515.123.4567,6/17/2003,AD_PRES,24000,1.230,NaN,...,Executive,100.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,9/21/2005,AD_VP,17000,-2.500,100.0,...,Executive,100.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1/13/2001,AD_VP,17000,0.965,100.0,...,Executive,100.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1/3/2006,IT_PROG,9000,-0.856,102.0,...,IT,103.0,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US,United States of America,2
4,104,Bruce,Ernst,BERNST,590.423.4568,5/21/2007,IT_PROG,6000,NaN,103.0,...,IT,103.0,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US,United States of America,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,NaN,201.0,...,Marketing,201.0,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA,Canada,2
102,203,Susan,Mavris,SMAVRIS,515.123.7777,6/7/2002,HR_REP,6500,NaN,101.0,...,Human Resources,203.0,2400,8204 Arthur St,NaN,London,NaN,UK,United Kingdom,1
103,204,Hermann,Baer,HBAER,515.123.8888,6/7/2002,PR_REP,10000,NaN,101.0,...,Public Relations,204.0,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE,Germany,1
104,205,Shelley,Higgins,SHIGGINS,515.123.8080,6/7/2002,AC_MGR,12008,NaN,101.0,...,Accounting,205.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2
105,206,William,Gietz,WGIETZ,515.123.8181,6/7/2002,AC_ACCOUNT,8300,NaN,205.0,...,Accounting,205.0,1700,2004 Charade Rd,98199,Seattle,Washington,US,United States of America,2

In [59]:
school1=[[1,'sachin','chennai'],[2,'arun','bangalore']]
school2=[[1,'A','chennai'],[2,'B','bangalore'],[3,'c','mumbai']]
school3=[[1,'A','chennai'],[2,'B','bangalore'],[3,'c','mumbai'],[4,'d','delhi']]
school1df=pd.DataFrame(school1,columns=['id','name','place'])
school2df=pd.DataFrame(school2,columns=['id','name','place'])
school3df=pd.DataFrame(school3,columns=['id','name','place'])

In [61]:
print(school1df,school2df,school3df)

   id    name      place
0   1  sachin    chennai
1   2    arun  bangalore    id name      place
0   1    A    chennai
1   2    B  bangalore
2   3    c     mumbai    id name      place
0   1    A    chennai
1   2    B  bangalore
2   3    c     mumbai
3   4    d      delhi

In [73]:
finaldf=pd.concat([school1df,school2df,school3df],axis=0)

In [75]:
finaldf

   id    name      place
0   1  sachin    chennai
1   2    arun  bangalore
0   1       A    chennai
1   2       B  bangalore
2   3       c     mumbai
0   1       A    chennai
1   2       B  bangalore
2   3       c     mumbai
3   4       d      delhi

In [77]:
finaldf=pd.concat([school1df,school2df,school3df],axis=1)

In [79]:
finaldf

    id    name      place   id name      place  id name      place
0  1.0  sachin    chennai  1.0    A    chennai   1    A    chennai
1  2.0    arun  bangalore  2.0    B  bangalore   2    B  bangalore
2  NaN     NaN        NaN  3.0    c     mumbai   3    c     mumbai
3  NaN     NaN        NaN  NaN  NaN        NaN   4    d      delhi